{
  "name": "lj-banner-generator",
  "version": "1.0.0",
  "main": "image-generator.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "convert-svg-to-jpeg": "^0.6.4",
    "sharp": "^0.33.4",
    "text-to-svg": "^3.1.5"
  }
}
